{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.7",
    "@mui/material": "^5.14.7",
    "@mui/x-data-grid": "^6.12.1",
    "@types/node": "20.5.7",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "axios": "^1.5.0",
    "bootstrap": "^5.3.1",
    "clsx": "^2.0.0",
    "eslint": "8.48.0",
    "eslint-config-next": "13.4.19",
    "js-cookie": "^3.0.5",
    "mdb": "^0.1.0",
    "mdb-react-ui-kit": "^6.2.0",
    "mui": "^0.0.1",
    "next": "^13.5.6",
    "npm": "^10.8.2",
    "postcss": "8.4.29",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-table": "^7.8.0",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2",
    "webpack": "^5.88.2"
  }
}
